<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIRTHDAY </title>
    <style>
        body{
            background-color: #FB4141;
        }
        h1{
            text-align: center;
            color: #ECE852;
            font-family: monospace;
            text-decoration: dotted;
            font-size: 50px;
            font-weight: 900;
            font-style: oblique;
        }
        #heading{
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: 500;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>It's my birthday!</h1>

<h2 id="heading">It's on 25th of june</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="A birthday party having cake and ballons"/>

<h2>What to bring:</h2>
<ul>
    <li>Ballons(I love ballons)</li>
    <li>Cake(I love to eat)</li>
    <li>An appetite(there will be lots of food)</li>
</ul>
<h2>This is where you need to go:</h2>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>
</body>
</html>
